<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false" trimDirectiveWhitespaces="true"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
	<meta name="keywords" content="${pageKeywords }">
	<meta name="description" content="${description }">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<link href="${ctx}/favicon.ico" rel="SHORTCUT ICON">
	<link href="${ctx}/static/bootstrap3/css/bootstrap.min.css" rel="stylesheet">
	<link href="${ctx}/static/bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="${ctx}/static/css/blog.css" rel="stylesheet">
	<link href="${ctx}/static/jquery-easyui-1.3.3/themes/default/easyui.css" rel="stylesheet">
